{
  "name": "dnd-app",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "main": "index.ts",
  "dependencies": {
    "expo": "~56.0.21",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.18",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.9",
    "expo-image-picker": "~56.0.25",
    "expo-keep-awake": "~56.0.3",
    "expo-linking": "~56.0.17",
    "expo-network": "~56.0.5",
    "expo-print": "~56.0.4",
    "expo-router": "~56.2.20",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.26",
    "expo-sqlite": "~56.0.6",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-tcp-socket": "^6.4.1",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.3.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^29.7.0",
    "jest-expo": "~56.0.0",
    "patch-package": "^8.0.1",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "generate:srd-items": "py scripts/extract-srd-items.py && tsx scripts/generate-srd-canonical-map.ts && tsx scripts/generate-srd-public-items.ts && tsx scripts/audit-item-provenance.ts",
    "postinstall": "node scripts/fix-android-manifests.js && patch-package",
    "build:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-apk-local.ps1"
  },
  "expo": {
    "name": "dnd-app",
    "slug": "dnd-app",
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-tcp-socket"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "private": true,
  "overrides": {
    "react-native-worklets": "0.9.2"
  }
}
